@font-title: 'Roboto', sans-serif;

body{
    font-family: @font-title;
    border-style: solid;
    border-width: 0;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-size: inherit;
    box-sizing: inherit;
    line-height: inherit;
    background-color:#f4f8fe;
    .l-page{
        width: 100vw;
    }
    .mainheader{
        position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 12px 16px 0 rgba(237,242,251,0.71);
    background-color:#f4f8fe;
    .mainheadercontent{
        width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: space-between;
    .mainlogo{
        display: flex;
        justify-content: space-around;
        .coming2019{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 8px 16px;
            height: 32px;
            background-color: #fff;
            border-radius: 32px;
            box-shadow:  0 12px 16px 0 rgba(237,242,251,0.71);
            color:rgba(20,20,20,0.64);
            font-family: @font-title;
            font-size: 14px;
            line-height: 1.14;
        }
        }
    }
    .smalltoggle{
        display:none;
    }
    .largemenu{
        display: flex;
        height: 3rem;
        .items{
            display: flex;
            .features{
                position: relative;
            }
            .community{
                position: relative; 
            }
        }
    }
    .smallmenu{
        display:none;
    }
    }
    }
    .container1{
        height: 200vh;
    }

.dropdown-menu{
    border-radius: 30px;
}

