*{
    // background-color:#f4f8fe;
    // background-color: white;
    font-family:'Roboto', sans-serif;
 box-sizing: border-box;

}
header{
    margin-top: 40px;
    display: flex;
    height: 150px;
    width: 100%;
    justify-content: space-around;
    .logo{
    display: grid;
        width: 250px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
      
        b{
            font-size: 25px;
        }
        .coming{
            border-radius: 32px;
            display: inline-flex;
            height: 32px;
            box-shadow:  0 12px 16px 0 rgba(237,242,251,0.71);
           
            font-size:14px;
            background-color: white;
            width: 120px;
           
            font-weight: bold;
            padding-left:3px;
            p{
                color:rgba(20,20,20,0.64);
                align-items: center;
                text-align: center;
                padding-left: 10px;
                padding-top:3px;
                background-color: white;
            }
        }
    }
    .drop{
        .features{
            display:flex;
            width: 200px;
           justify-content: space-around;
           .btns{
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-column-gap: 40px;
               
           
            button{
                padding:0;
                background-color: white;
                &:hover{
                    color:#624de3;
                }
                
            }
        
            p{
            cursor: pointer;
            padding:0;
            height: 40px;
            margin:0;
            vertical-align:middle;
            padding-top:8px;
            align-items: center;
            margin:auto;
                &:hover{
                    color:#624de3;
                }
            }
        }
            .menubtn{
            .smallmenu{
                display:none;
            }
            .fa-chevron-up{
                color:black;
                display:none;
            }
        }
            .dropdown-menu2{
                display:none;
                .show{
                    display:block;
                }
            }
        }
        .btn-secondary{
            color: black;
        background-color: #f4f8fe;
        border:0;
        box-shadow: none;
        }
        .show>.btn-secondary.dropdown-toggle{
            color: black;
            background-color: #f4f8fe;
            border:0;
            box-shadow: none;
        }
        .dropdown-menu{
            border-radius: 30px;
            .show{
                
                display:none;
            }
        }
        
        }
        }
        .container2, .container7{
            text-align: center;
            margin:auto;
            width: 100%;
            h1{
                font-size: 3.75rem;
                line-height: 1.5;
                letter-spacing: -1.1px;
                margin:auto;
                max-width: 57rem;
            }
            h2{
                padding-top: 40px;
                font-size: 2.375rem;
                line-height: 1.45;
                letter-spacing: -.5px;
                margin:auto;
                max-width: 57rem;
            }
            p{
                font-size: 1.425rem;
                line-height: 1.54;
                letter-spacing: -.4px;
                max-width: 57rem;
                text-align: center;
                margin:auto;
             padding-bottom: 50px;
            }
            form{
                justify-content: space-between;
                display:flex;
                margin:auto;
                text-align: center;
                max-width: 460px;
                height: 72px;
                // border: 1px red solid;
                position: relative;
            border-radius: 32px;
            
           input{font-size: 1.125rem;
            line-height: 1.78;
            border-radius: 32px;   
            height: 72px;
            width: 320px;
            position: absolute;
            padding-left:30px;
            outline:none;
           } 
           }
           .m-button {
            position: relative;
            right:0;
            align-items: center;
            justify-content: center;
            height:72px;
            color: white;
            text-decoration: none;
            border-radius: 32px;
            background-color: #624de3;
            outline:none;
            cursor: pointer;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 32px;
           width: 190px;
           position: absolute;
           font-weight: bold;
           } 
           .error{
            padding-top: 50px;
               display:none;
               color:rgb(214, 79, 79);
               font-size: 18px;
           }  
           .emailgood{
            padding-top: 50px;
            display:none;
            color:black;
            font-size: 18px;
        }  
        }
        .container3{
           overflow-x: hidden;
           .imgbackground{
               width: 100%;
               height: 100vh;
               background-image: url(../images/bcg1.png);
               background-position: center;
               background-repeat: no-repeat;
            background-size:contain;
            
           }
           .tools{   
            
            h2{
                font-size: 3.125rem;
                line-height: 1.28;
                letter-spacing: -.9px;
                margin:auto;
                max-width: 57rem;
                text-align: center;
                font-weight: bold;
            }
            p{
                padding-top:40px;
                font-size: 1.325rem;
                line-height: 1.45;
                letter-spacing: -.3px;
                max-width: 57rem;
                text-align: center;
                margin:auto;
                padding-bottom:40px;
            }
            .favicons8{
                text-align: center;
                max-width: 560px;
                display: grid;
                margin:auto;
                grid-column-gap: 20px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                .fab, .fas{
                font-size: 40px;
            }
        
        }
           }
        }
        .container4{
            width: 100%;
            height: 100%;
            .dynamic3-w, .dynamic2-w, .dynamic1-w{
display:none;
            }
            .img1, .img2, .img3, .img1-w, .img2-w, .img3-w{
                background-position: center;
                background-repeat: no-repeat;
             background-size:contain;
             width: 90%;
             height: 90vh;
             margin: auto;
            }
            .img1{
                background-image: url(../images/image1.png);
                display:block;
                
            }
            .img2{
                background-image: url(../images/image2.png);
                display:none;
              
            }
            .img3{
                background-image: url(../images/image3.png);
                display:none;
                
            }
            
            .img1-w{
                background-image: url(../images/image1.png);
                display:none;
                
            }
            .img2-w{
                background-image: url(../images/image2.png);
                display:none;
              
            }
            .img3-w{
                background-image: url(../images/image3.png);
                display:none;
                
            }
            .changedynamic{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 40px;
                .dynamic1, .dynamic2, .dynamic3{
                    display:flex;
                    justify-content: space-between;
                    font-size: 20px;
                    gap:20px;
                    a{
                        font-size: 17px;
                    }
                }
            }
            
        }
 .container5{
    overflow: hidden;
     width: 100%;
     padding-top: 100px;
 
     h2{
        font-size: 3.125rem;
        line-height: 1.28;
        letter-spacing: -.9px;
        margin:auto;
        max-width: 57rem;
        text-align: center;
        font-weight: bold;
    }
    p{
        padding-top:40px;
        font-size: 1.375rem;
        line-height: 1.45;
        letter-spacing: -.3px;
        max-width: 640px;
        text-align: center;
        margin:auto;
        padding-bottom:40px;
    }
    .posibilities{
        display:grid;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        .posibility1, .posibility2, .posibility3, .posibility4{
            display:grid;
            grid-template-columns: 1fr;
            text-align: center;
            max-width: 360px;
            margin: auto;
           h3{
            font-size: 2.375rem;
            line-height: 1.47;
            letter-spacing: -.8px;
            font-weight: bold;
           }
           p{
            font-size: 1.125rem;
            line-height: 1.78;
           }
        }  
    }
 }       
         .container6{
            width: 100%;
            padding-top: 100px;
            height: 100%;
            h2{
                font-size: 3.125rem;
                line-height: 1.28;
                letter-spacing: -.9px;
                margin:auto;
                max-width: 57rem;
                text-align: center;
                font-weight: bold;
            }
            p{
                padding-top:40px;
                font-size: 1.375rem;
                line-height: 1.45;
                letter-spacing: -.3px;
                max-width: 640px;
                text-align: center;
                margin:auto;
                padding-bottom:40px;
            }
        }
        .container6{
            padding-bottom: 50px;
            .integration{
            height: 100%;
    max-width: 95vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
  .multios, .compatibility, .integrations{
    background-color:#f4f8fe; 
    border-radius: 32px;
    height: 215px;
    h4{
        padding-top: 20px;
        font-weight: 400;
    font-style: normal;
    font-size: 1.25rem;
    line-height: 1.6;
    letter-spacing: -.4px;
    text-align: center;
    font-weight: bold;
    }
    .bottomicons{
        padding-top: 40px;
        
        
        gap:30px;
        .fab, .fas{
            font-size: 40px;
            padding: 0 20px;
        }
            }
        }
                    }
                
            }
             .container7{
                  background-color:#f4f8fe;
                  height: 460px;
             }   
             footer{
                 padding-left: 30px;
                 display: grid;
                 grid-template-columns: 2fr 1fr 1fr 1fr;
                 width: 100%;
                 height: 250px;
                 .f-specify{
                    .fab{
                        color:black;
                        padding:0 5px;
                    }
                 }
                 .f-community, .f-legal, .f-features{
                     h5{
                        font-size: 1.125rem;
                        line-height: 1.78;
                        letter-spacing: -.2px;
                     }
                     p{
                         color:grey;
                         font-size: 1rem;
                        line-height: 1.5;
                        letter-spacing: -.2px;
                         &:hover{
                             color:#624de3;
                         }
                     }
                 }
             }
        @media  (max-width: 1068px){
            .container4{
                .dynamic1-w, .dynamic2-w, .dynamic3-w{
                    display:block;
                    text-align: center;
                    padding-top:50px ;
                    border-radius: 32px;
                    background-color:#f4f8fe;
                }
                .img1{
                    display:none;
                }
                .changedynamic{
                .dynamic2, .dynamic1, .dynamic3{
                    display:none;
                }
               
            }
                .img1-w, .img2-w, .img3-w{
                    display:block;
                }
            }
            .container6{
                .integration{
                display:grid;
                grid-template-columns:1fr;
                }
        }
      
          
      }
        @media (max-width: 820px){
        .container5{
            .posibilities{
                display:grid;
                grid-template-columns: 1fr;
               
            }
        }
    }
        @media (max-width: 620px) { 
           header{
               padding-left:20px;
               .logo{
                   .coming{
                       display:none;
                   }
               }
            .drop{
                .features{
                    
                    
                   
                    p{
                        display:none;

                    }
                    .btns{
                       display:none;
                       position: absolute;
                       top: 120px;
                       z-index: 1;
                    }
                    .btns-active{
                        display: grid;
                        align-self: flex-start;
                        justify-self: flex-start;
                        grid-template-columns: 1fr;
                        left:0;
                        height: 100vh;
                        width: 100vw;
                    
                    }
                   
                    .menubtn{
                        display:grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 3px;
                        cursor: pointer;
                        
            .smallmenu{
                display:block;
                border:none;
                box-shadow: none;
                &:hover{
                    color:black;
                   
                }
               
            }
            .fa-chevron-up{
                color:black;
                display: block;
                padding-top:3px;
            }
            .fa-chevron-down{
                color:black;
                display: block;
                padding-top:3px;
            }
        }
        }
        }
    }
   
         }
    

